csv.separator=,
csv.separator.alternative=##

#DEVEL 4!!!!!!!!!!!!!!!!!!!!!!!!!!
#magento.tipo.cliente.societa=6
#magento.tipo.cliente.associazione=3
#magento.tipo.cliente.privato=4
#magento.tipo.cliente.ditta=5
#DEVEL 1
magento.tipo.cliente.spa=129
magento.tipo.cliente.srl=127
magento.tipo.cliente.sapa=137
magento.tipo.cliente.ss=136
magento.tipo.cliente.snc=135
magento.tipo.cliente.sas=134
magento.tipo.cliente.scoop=133
magento.tipo.cliente.entepubblico=132
magento.tipo.cliente.consorzio=131
magento.tipo.cliente.condominio=130
magento.tipo.cliente.impresaindividuale=126
magento.tipo.cliente.privato=125
magento.tipo.cliente.associazione=128

arca.tipo.cliente.spa=G
arca.tipo.cliente.srl=G
arca.tipo.cliente.sapa=G
arca.tipo.cliente.ss=G
arca.tipo.cliente.snc=G
arca.tipo.cliente.sas=G
arca.tipo.cliente.scoop=G
arca.tipo.cliente.entepubblico=G
arca.tipo.cliente.consorzio=G
arca.tipo.cliente.condominio=G
arca.tipo.cliente.impresaindividuale=F
arca.tipo.cliente.privato=N
arca.tipo.cliente.associazione=128

arca.tipo.cliente.nullo=
arca.tipo.cliente.invalido=

magento.professione.studente=18
magento.professione.impiegato=17
magento.professione.pensionato=16

arca.professione.studente=Studente
arca.professione.impiegato=Impiegato
arca.professione.pensionato=Pensionato

arca.professione.nullo=
arca.professione.invalido=

magento.tipo.pagamento.paypal=paypal_standard
magento.tipo.pagamento.bonifico=checkmo
magento.tipo.pagamento.contrassegno=cashondelivery

arca.tipo.pagamento.paypal=BPP
arca.tipo.pagamento.bonifico=BBA
arca.tipo.pagamento.contrassegno=C2

arca.tipo.pagamento.nullo=
arca.tipo.pagamento.invalido=

arca.codice.cliente.prefisso=CA

arca.statocf=C

arca.tipo.documento=FT
arca.tipo.documento.notacredito=NC

arca.fatture.suffisso=W 

arca.unmisura=NR
arca.cds=DIN

arca.fatture.indice.riga.fattura=1
arca.fatture.indice.riga.articolo=2

arca.notecredito.indice.riga.notacredito=1
arca.notecredito.indice.riga.articolo=2

arca.fatture.totale.esente=0.00

esko.ordine.numero.prefisso=

magento.api.utente=apimento
magento.api.key=4nn4d3ll4m4gl14n4
magento.api.url=http://46.37.2.6/devel1/api/

arca.report.dir=C:\\magento\\report\\arca\\
arca.report.articoli.nomefile=Articoli.csv
arca.report.clienti.nomefile=Clienti.csv
arca.report.fatture.nomefile=Fatture.csv
arca.report.notecredito.nomefile=NoteCredito.csv

#Nomi temporanei
arca.report.fatture.stampaimballaggio=false
arca.report.fatture.tagliaidfattura=true

esko.report.flat.xml.dir=C:\\magento\\report\\esko\\
esko.report.flat.xml.filename.suffix=flat.xml
esko.report.zip.dir=C:\\magento\\report\\esko\\
esko.report.transform.xml.dir=C:\\magento\\report\\esko\\
esko.report.transform.xml.filename.suffix=2esko.xml
esko.report.xsl.filename=magentoTransform.xsl

esko.ordini.filtro.status=processing_uploaded
esko.ordini.update.status=exported
esko.ordini.update.commento=Ordine inviato alla stampa
esko.ordini.update.notifica=true
esko.ordini.error.status=export_error
esko.ordini.error.commento=Ordine in fase di verifica
esko.ordini.error.notifica=true

esko.ordini.duedate=dueDate
esko.ordini.duedate.suffix=bd
#2c: aggiunta proprieta' per gestione ritardo
esko.ordini.duedate.delay=0

esko.ordini.report.estensione=.txt
esko.ordini.report.directory=C:\\magento\\report\\esko\\

esko.spedizione.input.directory=C:\\magento\\report\\esko\\input\\
esko.spedizione.output.directory=C:\\magento\\report\\esko\\output\\
esko.spedizione.output.error.directory=C:\\magento\\report\\esko\\output\\error\\
esko.spedizione.rimuovi.file=false
esko.spedizione.update.status=shipped
esko.spedizione.corriere=custom
esko.spedizione.titolo=COLLO
esko.spedizione.spedisci.email=true
esko.spedizione.notifica.commento=true
esko.spedizione.commento=Il tuo ordine è stato spedito

magento.arca.articoli.log.file=C:\\magento\\report\\arcaArticoli.log
magento.arca.clienti.log.file=C:\\magento\\report\\arcaClienti.log
magento.arca.fatture.log.file=C:\\magento\\report\\arcaFatture.log
magento.arca.notecredito.log.file=C:\\magento\\report\\arcaNoteCredito.log
magento.esko.export.log.file=C:\\magento\\report\\eskoExport.log
magento.esko.import.log.file=C:\\magento\\report\\eskoImport.log
magento.log.level=INFO

magento.data.formato.input=yyyy-MM-dd HH:mm:ss
magento.data.formato.output=ddMMyyyy

magento.esko.file.cartella.tmp=/opt/magentoDaemonDevel1/esko/magento2esko/tmp/
magento.esko.file.messaggio.errore.assenzafile=ERRORE ASSENZA FILE
magento.esko.file.messaggio.errore.spostamentofile=ERRORE COPIA FILE
