csv.separator=,
csv.separator.alternative=##

#DEVEL 4!!!!!!!!!!!!!!!!!!!!!!!!!!
#magento.tipo.cliente.societa=6
#magento.tipo.cliente.associazione=3
#magento.tipo.cliente.privato=4
#magento.tipo.cliente.ditta=5
#DEVEL 1
magento.tipo.cliente.societa=127
magento.tipo.cliente.associazione=128
magento.tipo.cliente.privato=125
magento.tipo.cliente.ditta=126

arca.tipo.cliente.societa=G
arca.tipo.cliente.associazione=G
arca.tipo.cliente.privato=N
arca.tipo.cliente.ditta=F
arca.tipo.cliente.nullo=
arca.tipo.cliente.invalido=

magento.tipo.pagamento.paypal=paypal_standard
magento.tipo.pagamento.bonifico=checkmo
magento.tipo.pagamento.contrassegno=cashondelivery
arca.tipo.pagamento.paypal=BPP
arca.tipo.pagamento.bonifico=BBA
arca.tipo.pagamento.contrassegno=C2
arca.tipo.pagamento.nullo=
arca.tipo.pagamento.invalido=

arca.codice.cliente.prefisso=CA

arca.statocf=C

arca.tipo.documento=FT

arca.fatture.suffisso=W

arca.unmisura=NR
arca.cds=DIN

arca.fatture.indice.riga.fattura=1
arca.fatture.indice.riga.articolo=2

arca.fatture.totale.esente=0.00

esko.ordine.numero.prefisso=01

magento.api.utente=apimento
magento.api.key=4nn4d3ll4m4gl14n4
#magento.api.url=http://minimegaprint.com/api/
magento.api.url=http://minimegaprint.com/devel1/api/

arca.report.dir=G:\\Magento\\report\\arca\\
arca.report.clienti.nomefile=Clienti.csv
arca.report.fatture.nomefile=Fatture.csv
arca.report.articoli.nomefile=Articoli.csv

esko.report.flat.xml.dir=G:\\Magento\\report\\esko\\
esko.report.flat.xml.filename.suffix=flat.xml
esko.report.zip.dir=G:\\Magento\\report\\esko\\
esko.report.transform.xml.dir=G:\\Magento\\report\\esko\\
esko.report.transform.xml.filename.suffix=2esko.xml
esko.report.xsl.filename=magentoTransform.xsl

esko.ordini.filtro.status=processing_uploaded
esko.ordini.update.status=exported
esko.ordini.update.commento=Ordine inviato alla stampa
esko.ordini.update.notifica=true
esko.ordini.error.status=export_error
esko.ordini.error.commento=Errore nella creazione dell'ordine
esko.ordini.error.notifica=true

esko.ordini.duedate=dueDate
esko.ordini.duedate.suffix=bd

esko.ordini.report.estensione=.txt
esko.ordini.report.directory=G:\\Magento\\report\\esko\\

esko.spedizione.input.directory=G:\\Magento\\report\\esko\\input\\
esko.spedizione.output.directory=G:\\Magento\\report\\esko\\output\\
esko.spedizione.output.error.directory=G:\\Magento\\report\\esko\\output\\error\\
esko.spedizione.rimuovi.file=false
esko.spedizione.update.status=shipped
esko.spedizione.corriere=custom
esko.spedizione.titolo=COLLO
esko.spedizione.spedisci.email=true
esko.spedizione.notifica.commento=true
esko.spedizione.commento=Il tuo ordine è stato spedito


magento.arca.clienti.log.file=G:\\Magento\\report\\arcaClienti.log
magento.arca.fatture.log.file=G:\\Magento\\report\\arcaFatture.log
magento.arca.articoli.log.file=G:\\Magento\\report\\arcaArticoli.log
magento.esko.export.log.file=G:\\Magento\\report\\eskoExport.log
magento.esko.import.log.file=G:\\Magento\\report\\eskoImport.log
magento.log.level=INFO

magento.data.formato.input=yyyy-MM-dd HH:mm:ss
magento.data.formato.output=ddMMyyyy
