fileuploader_id=fileuploaderId
title=title
uploaded_file=uploadedFile
file_content=fileContent
product_ids=productIds
file_status=fileStatus
content_disp=contentDisp
sort_order=sortOrder
update_time=updateTime